VITE_SUPABASE_PROJECT_ID="jubqccofwpmflhsxtiry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YnFjY29md3BtZmxoc3h0aXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDMyMTQsImV4cCI6MjA3ODAxOTIxNH0.eh7qS7GegEWhXE2UKOk4PD4YaCzpodIYuynrbOT2f7A"
VITE_SUPABASE_URL="https://jubqccofwpmflhsxtiry.supabase.co"
